.main-menu {
		position: fixed;
		top: 0px;
		width: 200px;
		height: 100%;
		z-index: 1;
		background-color: white;
		box-shadow: 1px 1px 3px gray;
	}
	.brand {
		text-align: center;
	}
	.brand a {
		margin-left: 15px;
		font-size: 40px;
		color: #ff9966;
	}
	.memberDiv {
		position: absolute;
		top: 100px;
		left: 8px;
	}
	.memberDiv>a>i {
		font-size: 14px
	}
	.googleSearch {
		position: absolute;
		top: 80px;
		left: 8px;
		color: black;
	}
	.memberAct {
		position: absolute;
		top: 60px;
		left: -8px;
		width: 200px;
	}
	.memberAct div {
		float: left;
	}
	.memberAct div a {
		width: 100px;
		background-color: #ff9966;
	}
	.memberCard {
		position: absolute;
		top: 50px;
		left: -8px;
		width: 200px;
		height: 53px;
		border-top: 1px solid;
		border-bottom: 1px solid;
	}
	.memberInfo div {
		float: left;
	}
	.memberInfo div a {
		background-color: #ff9966;
	}
	.memberImage {
		float: left;
		width: 50px;
		height: 50px;
	}
	.memberImage>img {
		border-radius: 50%;
	}
	.memberNickName {
		float: left;
		width: 110px;
		height: 25px;
	}
	.sign-out {
		width: 40px;
		height: 25px;
		background-color: #ff9966;
	}
	.memberExp {
		float: left;
		width: 110px;
		height: 25px;
	}
	.mem-info {
		width: 40px;
		height: 25px;
		background-color: #ff9966;
	}
	.noLogin {
		display: inline;
	}
	.act {
		position: absolute;
		top: 300px;
		width: 100%;
	}
	.act a {
		width: 100%;
		background-color: #ff9966;
	}
	.gihub {
		position: absolute;
		/* left: 65px; */
		top: 610px;
		width: 100%;
	}
	.gihub a {
		width: 100%;
		background-color: #ff9966;
	}